# 문제 13 : 몇 번째 행성인가요?
# 우리 태양계를 이루고 있는 행성은 수성, 금성, 지구, 화성, 목성,토성, 천왕성, 해왕성으로 총 8개 이다.
# 우리는 우리 태양계의 n번째 행성이 무엇인지 알고 싶다.
# 입력으로 행성의 순서를 나타내는 숫자 n이 입력된다. 예를들어 수성은 첫번째 행성이다.

planets = ['수성', '금성', '지구', '화성', '목성', '토성', '천왕성', '해왕성']

n = int(input()) - 1
print(planets[n])
