# 문제 18 : 평균 점수
# 영하네 반은 국어, 수학, 영어 시험을 보았다. 영하는 친구들의 평균 점수를 구해주기로 했다.
# 공백으로 구분하여 세 과목의 점수가 주어지면
# 전체 평균 점수를 구하는 프로그램을 작성하세요. 단, 소수점 자리는 모두 버린다.

data = list(map(int, input().split()))
print(int(sum(data)/3))
