# 문제 49 : 최댓값 구하기
# 순서가 없는 10개의 숫자가 공백으로 구분되어 주어진다. 주어진 숫자들 중 최댓값을 반환하라.

data = list(map(int, input().split()))
print(sorted(data)[-1])


"""
1. 리스트.sort() : 본체의 리스트를 정렬해서 변환

2. sorted(리스트) : 본체 리스트는 내버려두고, 정렬한 새로운 리스트를 반환하는 것
"""
